*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    font-family: 'Roboto', sans-serif;
    
}

.contenedor{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas:
    "sideBar header header"
    "sideBar main main"
    "sideBar footer footer";
}

.productos{
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: rgb(224,222,222);
    background-size: cover;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "producto1 producto2 producto3"
    "producto4 producto5 producto6";
    
}

.producto{
    display: flex;
    flex-direction: column;
    height: 95%;
    width: 95%;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    border: solid 1px rgb(0, 0, 0);
    border-radius: 30px;
background-color: rgb(245,193,134);}

.producto img{
    height: 60%;
    width: 40%;
    margin-top: 5px;
    border-radius: 20px;
}
.header{
    grid-area: header;
    width: 100%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 30px;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(238,91,7);
}





.titulo{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
}

.user{
    display: flex;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: end;
    font-size: 10px;
    gap: 20px;
    margin-right: 10px;
}

#userIcon{
    height: 30px;
}
#carIcon{
    height: 30px;
}


a{
    text-decoration: none;
    color: white;
}

.header img{
    height: 60px;
}



.buy{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 218, 78);
    border-radius: 30px;
    width: 150px;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.buy:hover{
    transform: scale(1.1);
    transition: 0.5s;
}

.buy img{
    border: none;
    height: 30px;
    width: 35px;

}

.sideBar{
    grid-area: sideBar;
    display: flex;
    width: 100%;
    height: 100%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
    color: white;
    gap: 50px;
    flex-direction: column;             
    align-items: center;
    justify-content: center;
    
    background-color: rgb(0, 0, 0);
}
.sideBar a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 10px;
    display: flex;
    justify-content: start;
    
}
.main{
    grid-area: main;
}


.comprar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    color: black;
    height: 50%;
    border-top: solid 1px black;
    width: 100%;
    border-radius: 0px 0px 30px 30px;
    background-color: rgb(238,91,7);
}

.precio{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(243, 218, 78);
    height: 90%;
    width: 40%;
    border-radius: 10px 50px 50px 10px;
    border: solid 1px black;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    font-weight: bold;
}



.footer{
    grid-area: footer;
    background-color: rgb(238,91,7);
    height: 100%;
    width: 100%;
}

.footer h3{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

